# 绑定端口号
port=6379

# 数据库数量
databases=16

# 开启命令备份
appendonly=true

# 命令备份文件
appendfilename=appendonly.aof

# 连接上限
maxclients=1000

# 备份文件
dbfilename=dump.aof

# 备份策略，次/n 秒
save=60 1

# 绑定主机
bind=127.0.0.1

# 检测策略，过期检测
hz=10

# 认证密码 
#
# password=12345